{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"WeatherContext": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=qwerty",
    "Postgre": "User ID=postgres;Password=qwerty;Host=localhost;Port=5432;Database=postgres;Pooling=true;"
  }
}
